driverclass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
username=testid
password=testid$
=======
username=spam
password=spam$
>>>>>>> refs/remotes/origin/SUB_KIM
